<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<script src="jquery-3.1.1.js"></script>
<script>
$(document).ready(function(){ $("#Start").click(function(){
$("#Jack1").stop(true,true).delay(1000).animate({top: '20px'});
$(document).ready(function(){
$("#Jack2").stop(true,true).delay(1000).animate({top: '65px'});
$(document).ready(function(){
$("#Jack3").stop(true,true).delay(1000).animate({top: '85px'});
$(document).ready(function(){
$("#Jack4").stop(true,true).delay(1000).animate({top: '125px'});
$(document).ready(function(){
$("#Jack5").stop(true,true).delay(1000).animate({top: '175px'});
$(document).ready(function(){
$("#Jill1").stop(true,true).delay(1000).animate({top: '20px'});
$(document).ready(function(){
$("#Jill2").stop(true,true).delay(1000).animate({top: '65px'});
$(document).ready(function(){
$("#Jill3").stop(true,true).delay(1000).animate({top: '85px'});
$(document).ready(function(){
$("#Jill4").stop(true,true).delay(1000).animate({top: '125px'});
$(document).ready(function(){
$("#Jill5").stop(true,true).delay(1000).animate({top: '175px'});
});
});
});
});
});
});
});
});
});
});
});
$(document).ready(function(){ $("#Sandwhich").click(function(){
$("#Jill1").stop(true,true).delay(1000).animate({left: '70px'});
$(document).ready(function(){
$("#Jill2").stop(true,true).delay(1000).animate({left: '95px'});
$(document).ready(function(){
$("#Jill3").stop(true,true).delay(1000).animate({left: '55px'});
$(document).ready(function(){
$("#Jill4").stop(true,true).delay(1000).animate({left: '83px'});
$(document).ready(function(){
$("#Jill5").stop(true,true).delay(1000).animate({left: '85px'});
$(document).ready(function(){
$("#Jack1").stop(true,true).delay(1000).animate({left: '550px'});
$(document).ready(function(){
$("#Jack2").stop(true,true).delay(1000).animate({left: '560px'});
$(document).ready(function(){
$("#Jack3").stop(true,true).delay(1000).animate({left: '560px'});
$(document).ready(function(){
$("#Jack4").stop(true,true).delay(1000).animate({left: '574px'});
$(document).ready(function(){
$("#Jack5").stop(true,true).delay(1000).animate({left: '570px'});
$(document).ready(function(){
$("#bread").stop(true,true).delay(1000).animate({left: '590px'});
$(document).ready(function(){
$("#Butter").stop(true,true).delay(1000).animate({left: '0px'});
});
});
});
});
});
});
});
});
});
});
});
});
});
$(document).ready(function(){ $("#Jack").click(function(){
$("#Jack1").stop(true,true).delay(1000).animate({left: '37px', top: '196px'});
$(document).ready(function(){
$("#Jack2").stop(true,true).delay(1000).animate({left: '50px', top: '240px'});
$(document).ready(function(){
$("#Jack3").stop(true,true).delay(1000).animate({left: '50px', top: '270px'});
$(document).ready(function(){
$("#Jack4").stop(true,true).delay(1000).animate({left: '64px', top: '302px'});
$(document).ready(function(){
$("#Jack5").stop(true,true).delay(1000).animate({left: '64px', top: '350px'});
$(document).ready(function(){
$("#bread").stop(true,true).delay(1000).animate({left: '0px', top: '20px'});
$(document).ready(function(){
$("#Butter").stop(true,true).delay(1000).animate({left: '0px'});
});
});
});
});
});
});
});
});
$(document).ready(function(){ $("#Jill").click(function(){
$("#Jill1").stop(true,true).delay(1000).animate({left: '560px', top: '196px'});
$(document).ready(function(){
$("#Jill2").stop(true,true).delay(1000).animate({left: '590px', top: '240px'});
$(document).ready(function(){
$("#Jill3").stop(true,true).delay(1000).animate({left: '550px', top: '270px'});
$(document).ready(function(){
$("#Jill4").stop(true,true).delay(1000).animate({left: '576px', top: '302px'});
$(document).ready(function(){
$("#Jill5").stop(true,true).delay(1000).animate({left: '564px', top: '350px'});
$(document).ready(function(){
$("#Butter").stop(true,true).delay(1000).animate({left: '590px', top: '20px'});
});
});
});
});
});
});
});
$(document).ready(function(){ $("#Both").click(function(){
$("#Jack1").stop(true,true).delay(1000).animate({left: '67px', top: '196px'});
$(document).ready(function(){
$("#Jack2").stop(true,true).delay(1000).animate({left: '80px', top: '240px'});
$(document).ready(function(){
$("#Jack3").stop(true,true).delay(1000).animate({left: '80px', top: '270px'});
$(document).ready(function(){
$("#Jack4").stop(true,true).delay(1000).animate({left: '94px', top: '302px'});
$(document).ready(function(){
$("#Jack5").stop(true,true).delay(1000).animate({left: '94px', top: '350px'});
$(document).ready(function(){ $("#Jill1").stop(true,true).delay(1000).animate({left: '250px', top: '196px'});
$(document).ready(function(){
$("#Jill2").stop(true,true).delay(1000).animate({left: '280px', top: '240px'});
$(document).ready(function(){
$("#Jill3").stop(true,true).delay(1000).animate({left: '240px', top: '270px'});
$(document).ready(function(){
$("#Jill4").stop(true,true).delay(1000).animate({left: '266px', top: '302px'});
$(document).ready(function(){
$("#Jill5").stop(true,true).delay(1000).animate({left: '254px', top: '350px'});
$(document).ready(function(){
$("#Butter").stop(true,true).delay(1000).animate({left: '180px', top: '240px'});
$(document).ready(function(){
$("#bread").stop(true,true).delay(1000).animate({left: '109px', top: '235px'});
});
});
});
});
});
});
});
});
});
});
});
});
});
function Jack()
{
var t=document.getElementById("Final");
t.value="Jill Gets to Eat sandwhich.i.e. Jill process is completed while Jack is rollbacked";
};
function Jill()
{
var t=document.getElementById("Final");
t.value="Jack Gets to Eat sandwhich.i.e. Jack process is completed while Jill is rollbacked";
};
function Both()
{
var t=document.getElementById("Final");
t.value="Jack & Jill both Get to Eat sandwhich i.e. Both processes share resources";
};
function bcol() {

document.body.style.backgroundImage = "url('images.png')";
}


</script>
<style>
#bread{
position: absolute;
left: 80px;
top: 52px;
width :70px;
height:35px;
background-color:YELLOW;
border: 1px solid black;
}
#Butter{
position:absolute;
left: 495px;
top:55px;
width:70px;
height:30px;
background-image: url("butter.jpg");;
border: 1px solid black;
}
#Jill1{
position :absolute;
width:45px;
height:45px;
left:560px; top: 196px;
background-image: url("Jill.jpg");
animation-name:process1;
border: 0px solid black;
}
#Jill2{
position :absolute;
width:1px;
height:100px;
left:590px; top: 240px;
background-color:pink;
animation-name:process2;
border: 1px solid black;
}
#Jill3{
position :absolute;
width:40px;
height:1px;
left:550px; top: 270px;
background-color:yellow;
animation-name:process3;
border: 1px solid black;
}
#Jill4{
position :absolute;
width:1px;
height:40px;
left:576px; top: 302px;
background-color:orange;
animation-name:process4;
transform: rotate(-145deg);
border: 1px solid black;
}
#Jill5{
position :absolute;
width:45px;
height:15px;
left:564px; top: 350px;
background-color:orange;
animation-name:process4;
border: 1px solid black;
}
#Jack1{
position :absolute;
width:45px;
height:45px;
left:37px; top: 196px;
background-image: url("jack.jpg");
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
animation-name:Jack;
border: 0px solid black;
}
#Jack2{
position :absolute;
width:1px;
height:100px;
left:50px; top: 240px;
background-color:blue;
animation-name:Jack2;
border: 1px solid black;
}
#Jack3{
position :absolute;
width:40px;
height:1px;
left:50px; top: 270px;
background-color:yellow;
animation-name:Jack3;
border: 1px solid black;
}
#Jack4{
position :absolute;
width:1px;
height:40px;
left:64px; top: 302px;
background-color:orange;
animation-name:process4;
transform: rotate(-40deg);
border: 1px solid black;
}
#Jack5{
position :absolute;
width:45px;
height:15px;
left:64px; top: 350px;
background-color:orange;
animation-name:process4;
border: 1px solid black;
}
body {
background-image: url("first.png");
} </style><title></title>

</head>
<body>
<table>
<tbody>
<tr>
<td width="60%">
<div id="bread" style="font-size: 20px;">Bread<b>
</b></div>
<div id="Butter">
</div>
<div id="Jack1"></div>
<div id="Jack2"></div>
<div id="Jack3"></div>
<div id="Jack4"></div>
<div id="Jack5"><b>JACK</b></div>
<div id="Jill1"></div>
<div id="Jill2"></div>
<div id="Jill3"></div>
<div id="Jill4"></div>
<div id="Jill5"><b>JILL</b></div>
</td>
<td>
<p><b>This is the story of Jack and Jill. They live
in the same house. As they both got hungry sitting in the house they
decided to make Butter-Bread and eat it! Press the Start Button To see
What happens Next!</b></p>
<button id="Start" onclick="bcol()">Start</button>
<p><b> Jack ran to get the bread and Jill went to the
butter.Press Butter-Bread to see next!</b></p>
<button id="Sandwhich">Butter-Bread</button>
<p><b> So Jack goes to find butter and Jill goes to
find the bread!But they are unable to find it.</b></p>
<br>
<p><b> Here consider Jack and Jill to be two
processes and Bread and Butter to be two different Kinds of resources.
So, here Both the process are utilizing one resource and waiting for
other processs to Release. This situation is called Deadlock.
The possible options to get out of deadlock are :</b></p>
<br>
<p><b>Firstly One of the process rolls back Letting
the other to have the resource:</b></p>

<button id="Jack" onclick="Jack()">Jack
Leaves the Breads</button>
<button id="Jill" onclick="Jill()">Jill
leaves the Butter</button>
<p><b>Secondly Both of the processes share the
resources:</b></p>
<button id="Both" onclick="Both()">Both Share
the resources</button>
</td>
</tr>
</tbody>
</table>
<center>
<form><input size="200" id="Final" type="text"></form>
</center>
<a href="Os.html"> BACK TO START</a>
</body></html>